.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
    .menu.show main#home .sm-heading {
      visibility: hidden; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #232323;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin-left: 0;
    padding: 0;
    background: #151735;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      height: 375px;
      width: 500px;
      background: url(../img/thesis.jpg);
      border-radius: 17%;
      border: solid 5px #8c91fe; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #8c91fe; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1em 0;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #8c91fe; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  }

body {
  background: #151735;
  color: #0cc0f9;
  height: 100%;
  font-family: "Nova Flat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, "Times New Roman";
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/analytics-chart-data-97080.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      right: 0;
      position: fixed;
      background: rgba(0, 0, 0, 0.75);
      /*
        position: absolute;
        //background-size: cover;
        top: 0;
        right: 0;
        //bottom: 0;
        
      } */ }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 5rem;
    padding-bottom: 10px; }
  h1.sm-heading,
  h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(63,63,63,63);
    width: 100%; }
  h3.lg-heading{
    font-family: "Comic Sans MS", cursive, sans-serif;
    padding-bottom: 10px;
  }

main#contact h1.lg-heading {
  padding-bottom: 25px; }

a {
  color: #fff;
  text-decoration: none;}

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #8CFDFA; }

main {
  padding: 5rem;
  min-height: calc(100vh - 50px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #0cc0f9;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio"
 "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 17%;
  border: #0cc0f9 5px solid; }

.bio {
  grid-area: bio; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }



.job {
  background: #1a1a1a;
  padding: 0.5rem;
  border-bottom: #0cc0f9 5px solid; }
  .job h3,
  .job h5,
  .job p {
    padding-left: 10px; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #fff;
  height: 50px; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    height: 100%;
    width: 100%;
    border: 5px #444 solid; }
    .projects img:hover {
      opacity: 0.6;
      border-color: #0cc0f9;
      transition: all 0.2s ease-in-out;
      transform: scale(1.1); }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 3rem; }
  .boxes div {
    font-size: 2rem;
    border: 5px #151735 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #0cc0f9;
      color: #fff; }
      .boxes div:hover span {
        color: #000; }

.contact-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .contact-icons div {
    font-size: 1.6rem; }
    .contact-icons div a {
      padding: 0.4rem; }
      .contact-icons div a:hover {
        color: #0cc0f9;
        transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    transition: all 0.5s ease-out;
    transition: all 0.1s ease-in-out;
    transform: scale(1.1);
    background: #0cc0f9;
    color: #fff; }

.btn-dark {
  background: #262626;
  color: #fff; }

.btn-light {
  background: #404040;
  color: #fff; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 0.9;
      margin-bottom: 0.25em; }
    main .sm-heading {
      margin-top: 20px; }
  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show,
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/thesis_small.jpg);
      height: 150px;
      width: 200px; }
  .about-info {
    grid-template-areas: "bioimage"
 "bio"
 "job1"
 "job2"
 "job3"
 "job4";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .contact-icons div {
    font-size: 30px; } }

@media screen and (max-width: 500px) {
  main {
    width: 100%; }
  body#bg-img {
    background-image: url(../img/analytics-chart-data-97080.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      background: rgba(0, 0, 0, 0.7); }
  main h2.sm-heading {
    padding-left: 10px;
    width: 100%; }
  main h1 {
    margin-top: 15vh;
    margin-bottom: 1vh;
    margin: 0px;
    padding: 0px; }
    main h1.lg-heading {
      margin-top: 8vh;
      font-size: 70px; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes {
    margin-bottom: 0.5rem; }
    .boxes div {
      font-size: 1.5rem;
      padding: 10px; }
  main#about {
    padding: 30px;
    text-align: left; }
    main#about .job {
      padding: 12px; }
  main#contact h1.lg-heading {
    padding-bottom: 20px;
    font-size: 60px;
    width: 100%; }
  main {
    padding: 50px; }
  .contact-icons div {
    font-size: 20px; } }

@media screen and (orientation: landscape) {
  main .lg-heading {
    line-height: 0.9;
    margin-bottom: 0.5em; }
  html,
  body {
    height: 100%; }
  .menu .nav-link {
    font-size: 26px; } }
